MONGO_URL = mongodb+srv://galihjuansaputra:galihprastya13@cluster0.wlcgjik.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = galihjuansaputra
JWT_SEC = galihjuansaputra
STRIPE_key = sk_test_51N1hjwC0D6gKQTbTlPvTOVBphWRrqPKxDN4IBc0O2B2rIgAuwbn4JqQrcfqRb8GJPEGzJwBFBqJCVdyiQOAQsb4f00DyBetPHh